# Это простой скрипт, когда надо перевести слово в нужную форму в зависимости
# от количества. 1 штука - 2 штуки - 5 штук.
# Можно тянуть pymorphy2, но зачастую это лишнее + не всегда он угадывает, особенно со словосочетаниями.

# список вариаций для ключевого слова
# 1 элемент - для 1 (одной) штуки, 2 элемент - для 2 (трех, четырех), 3 - для 5 (восьми, десяти, сто двадцати и т.д.).
# Можно тянуть по API различные формы слова (единственное и множественное, падежи), но это не всегда корректно на выходе

key_dict = {
    # 'slug': ('вариант для 1', 'вариант для 2-4', 'вариант для 5+'),
    'year': ('год', 'года', 'лет'),
    'item': ('товар', 'товара', 'товаров'),
    'workday': ('рабочий день', 'рабочих дня', 'рабочих дней'),
    'workday2': ('рабочего дня', 'рабочих дней', 'рабочих дней'),
}
# последние примеры не подобрать с помощью перевода (с pymorphy2 или с morpher.ru).


def get_name_by_number(num, slug, pair=False) -> str:
    """
    :param num: - число, количество
    :param slug: - ключевое слово
    :param pair: - необязательный параметр. Выводить ли число вместе с именем (не штук, а 5 штук)
    :return: str - строковый результат
    """
    prev = abs(num) % 100
    last = abs(num) % 10
    if slug in key_dict:
        key = key_dict[slug]
        if prev > 20 or prev < 10:
            if 1 < last < 5:
                name = key[1]
            elif last == 1:
                name = key[0]
            else:
                name = key[2]
        else:
            name = key[2]
    else:
        name = ''
    return f"{num} {name}" if pair else f"{name}"

